{
  "name": "xunk-calendar",
  "description": "Simple calendar component for Angular 6+ and Angular Material",
  "version": "1.7.2",
  "repository": "https://github.com/radialapps/xunk-calendar",
  "author": "Varun Patil <radialapps@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/material": "^6.2.0"
  },
  "ngPackage": {
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "../public_api.ts"
    },
    "dest": "../dist-lib"
  }
}
